# AnimApp

./: README.md  fly.mp4.settings.txt  fly_plot.R  local.properties
app/: build.gradle
app/src/androidTest/java/com/oxford/srao/animapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oxford/srao/playvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxford/srao/animapp/: AppCompatPreferenceActivity.java  CanvasView.java  CropFrameActivity.java  GraphActivity.java  MainActivity.java  PinchImageView.java  PlayVideoActivity.java  PlayVideoImgActivity.java  PresetsActivity.java  SelectView.java  SettingsActivity.java  TimeBinsActivity.java
app/src/main/java/com/oxford/srao/playvideo/: CanvasView.java  MainActivity.java  PlayVideoActivity.java  PlayVideoImgActivity.java
app/src/main/res/layout/: activity_crop_frame.xml  activity_graph.xml  activity_main.xml  activity_play_video.xml  activity_play_video_img.xml  activity_presets.xml  activity_time_bins.xml  content_graph.xml  content_play_video.xml  content_presets.xml  sample_canvas_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: attrs_canvas_view.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/oxford/srao/animapp/: ExampleUnitTest.java
app/src/test/java/com/oxford/srao/playvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
