<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/image_view"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No file selected" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlHue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHue"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="Hue"
                android:textSize="24sp" />

            <com.appyvet.materialrangebar.RangeBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mrbHue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/tvHue"
                android:layout_marginEnd="20dp"
                app:mrb_pinMaxFont="10sp"
                app:mrb_pinTextColor="#ACD123"
                app:mrb_rangeBarPaddingBottom="10dp"
                app:mrb_selectorBoundarySize="2dp"
                app:mrb_selectorSize="10dp"
                app:mrb_tickEnd="180"
                app:mrb_tickInterval="1"
                app:mrb_tickStart="0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/rlHue">

            <TextView
                android:id="@+id/tvSat"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="Sat"
                android:textSize="24sp" />

            <com.appyvet.materialrangebar.RangeBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mrbSat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/tvSat"
                android:layout_marginEnd="20dp"
                app:mrb_pinMaxFont="10sp"
                app:mrb_pinTextColor="#ACD123"
                app:mrb_rangeBarPaddingBottom="10dp"
                app:mrb_selectorBoundarySize="2dp"
                app:mrb_selectorSize="10dp"
                app:mrb_tickEnd="255"
                app:mrb_tickInterval="1"
                app:mrb_tickStart="0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/rlSat">

            <TextView
                android:id="@+id/tvVal"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="Val"
                android:textSize="24sp" />

            <com.appyvet.materialrangebar.RangeBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mrbVal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/tvVal"
                android:layout_marginEnd="20dp"
                app:mrb_pinMaxFont="10sp"
                app:mrb_pinTextColor="#ACD123"
                app:mrb_rangeBarPaddingBottom="10dp"
                app:mrb_selectorBoundarySize="2dp"
                app:mrb_selectorSize="10dp"
                app:mrb_tickEnd="255"
                app:mrb_tickInterval="1"
                app:mrb_tickStart="0" />
        </RelativeLayout>

        <!--
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hmin" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smin"
            tools:text="Smin" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vmin" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hmax" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smax" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vmax" />
            -->


        <!--
            <SeekBar
                android:id="@+id/seekBarHmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="180" />

            <SeekBar
                android:id="@+id/seekBarSmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" />

            <SeekBar
                android:id="@+id/seekBarVmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" />

            <SeekBar
                android:id="@+id/seekBarHmax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" />

            <SeekBar
                android:id="@+id/seekBarSmax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" />

            <SeekBar
                android:id="@+id/seekBarVmax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" />
                -->

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:id="@+id/switchShowThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Threshold"
            android:layout_gravity="start"/>
        <Switch
            android:id="@+id/switchPlayVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play video"
            android:layout_gravity="center_horizontal"/>
        <Switch
            android:id="@+id/switchCropVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crop"
            android:layout_gravity="end"/>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvMeasurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Real distance (cm)"
            android:layout_gravity="center_vertical" />

        <NumberPicker
            android:id="@+id/npMeasurement"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_gravity="center" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnScreen1Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:text="Next" />

        <Button
            android:id="@+id/btnParseVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Open video" />

        <Button
            android:id="@+id/btnAnalyse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="Analyse" />


    </FrameLayout>


</LinearLayout>
