<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_view"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="Back" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:text="distance" />

        <Button
            android:id="@+id/btnReanalyse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:enabled="true"
            android:text="Reanalyse" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="101dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:ems="10"
                android:inputType="number"
                android:text="0" />

            <SeekBar
                android:id="@+id/seekBarFrame"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="bottom" />
        </FrameLayout>

    </FrameLayout>

</LinearLayout>

