<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/image_view"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No file selected" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlHue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHue"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Hue"
                android:textSize="24sp" />
            <io.apptik.widget.MultiSlider
                android:id="@+id/mrbHue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvHue"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                app:thumbNumber="2"
                app:stepsThumbsApart="1"
                app:drawThumbsApart="true"

                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/rlHue">

            <TextView
                android:id="@+id/tvSat"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Sat"
                android:textSize="24sp" />
            <io.apptik.widget.MultiSlider
                android:id="@+id/mrbSat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvSat"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                app:thumbNumber="2"
                app:stepsThumbsApart="1"
                app:drawThumbsApart="true"

                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/rlSat">

            <TextView
                android:id="@+id/tvVal"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Val"
                android:textSize="24sp" />
            <io.apptik.widget.MultiSlider
                android:id="@+id/mrbVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvVal"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                app:thumbNumber="2"
                app:stepsThumbsApart="1"
                app:drawThumbsApart="true"

                />

        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:id="@+id/switchShowThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Threshold"
            android:layout_gravity="start"/>
        <Switch
            android:id="@+id/switchPlayVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play video"
            android:layout_gravity="center_horizontal"/>
        <Switch
            android:id="@+id/switchCropVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crop"
            android:layout_gravity="end"/>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvMeasurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Real distance (cm)"
            android:layout_gravity="center_vertical" />

        <NumberPicker
            android:id="@+id/npMeasurement"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_gravity="center" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnScreen1Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:text="Next" />

        <Button
            android:id="@+id/btnParseVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Open video" />

        <Button
            android:id="@+id/btnAnalyse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="Analyse" />


    </FrameLayout>


</LinearLayout>
